# Any2Remote

./: .gitignore  Any2Remote.sln  PreBuildAdminClient.bat  installer.nsi
Any2Remote.Windows.Admin/: Program.cs
Any2Remote.Windows.AdminClient/: Any2Remote.Windows.AdminClient.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest  appsettings.json
Any2Remote.Windows.AdminClient.Core/: Any2Remote.Windows.AdminClient.Core.csproj  NativeMethods.txt
Any2Remote.Windows.AdminClient.Core/Contracts/Services/: IFileService.cs  ILocalService.cs  IRdpService.cs  IRemoteAppService.cs
Any2Remote.Windows.AdminClient.Core/Exceptions/: Any2RemoteException.cs  ServerRequestException.cs  ServerStartException.cs  ServerStatusException.cs  UnauthorizedException.cs
Any2Remote.Windows.AdminClient.Core/Helpers/: AdminRunnerHelper.cs  Json.cs
Any2Remote.Windows.AdminClient.Core/Models/: RemoteApplication.cs  ServerStatus.cs  TsSessionModel.cs
Any2Remote.Windows.AdminClient.Core/Services/: FileService.cs  LocalWindowsService.cs  RdpServiceHelper.cs  RdpServiceProvider.cs  RemoteAppService.cs
Any2Remote.Windows.AdminClient/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Any2Remote.Windows.AdminClient/Behaviors/: NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Any2Remote.Windows.AdminClient/Contracts/Services/: IActivationService.cs  ICoreServerClient.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Any2Remote.Windows.AdminClient/Contracts/ViewModels/: INavigationAware.cs
Any2Remote.Windows.AdminClient/Helpers/: CoreServerClient.cs  EnumToBooleanConverter.cs  FrameExtensions.cs  ModelInfoConverter.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  SettingsStorageExtensions.cs  TitleBarHelper.cs
Any2Remote.Windows.AdminClient/Models/: LocalApplicationNavigationArg.cs  LocalApplicationShowModel.cs  LocalSettingsOptions.cs  RemoteApplicationListModel.cs  RemoteApplicationNavigationArg.cs
Any2Remote.Windows.AdminClient/Properties/: launchsettings.json
Any2Remote.Windows.AdminClient/Services/: ActivationService.cs  LocalSettingsService.cs  NavigationService.cs  NavigationViewService.cs  PageService.cs  ThemeSelectorService.cs
Any2Remote.Windows.AdminClient/Strings/en-us/: Resources.resw
Any2Remote.Windows.AdminClient/ViewModels/: EditRemoteAppViewModel.cs  InstalledAppsListViewModel.cs  MainViewModel.cs  PublishRemoteAppViewModel.cs  RemoteAppViewModel.cs  ServerViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TermsrvSessionViewModel.cs
Any2Remote.Windows.AdminClient/Views/: EditRemoteAppPage.xaml  EditRemoteAppPage.xaml.cs  InstalledAppsListPage.xaml  InstalledAppsListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PublishRemoteAppPage.xaml  PublishRemoteAppPage.xaml.cs  RemoteAppPage.xaml  RemoteAppPage.xaml.cs  ServerPage.xaml  ServerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TermsrvSessionPage.xaml  TermsrvSessionPage.xaml.cs
Any2Remote.Windows.AdminClient/Views/DialogContent/: ChoosePossibleLocalAppDialogContent.xaml  ChoosePossibleLocalAppDialogContent.xaml.cs
Any2Remote.Windows.AdminRunner/: Any2Remote.Windows.AdminRunner.csproj  ConfigureEnhanceModeDialog.Designer.cs  ConfigureEnhanceModeDialog.cs  ConfigureEnhanceModeDialog.resx  CreateNewCertificateDialog.Designer.cs  CreateNewCertificateDialog.cs  CreateNewCertificateDialog.resx  Program.cs  ServerActionDialog.Designer.cs  ServerActionDialog.cs  ServerInitializeDialog.Designer.cs  ServerInitializeDialog.cs  ServerInitializeDialog.resx  app.manifest
Any2Remote.Windows.AdminRunner/Properties/: Resources.Designer.cs  launchSettings.json
Any2Remote.Windows.AdminRunner/Services/: ConfigureEnhanceModeService.cs  CreateCertificateService.cs  ServerActionService.cs
Any2Remote.Windows.AdminRunner/Services/Contracts/: IRunnerActionService.cs
Any2Remote.Windows.ApiTest/: Any2Remote.Windows.ApiTest.csproj  Program.cs  Win32Window.cs
Any2Remote.Windows.Server/: Any2Remote.Windows.Server.csproj  Program.cs  app.manifest  appsettings.json
Any2Remote.Windows.Server/Controllers/: AppController.cs  FileController.cs  RemoteAppController.cs
Any2Remote.Windows.Server/Helpers/: FileControllerHelpers.cs  HttpsHostConfigurationExtensions.cs  Win32Helper.cs
Any2Remote.Windows.Server/Hubs/: RemoteAppHub.cs
Any2Remote.Windows.Server/Properties/: launchSettings.json
Any2Remote.Windows.Server/Protos/: local_windows.proto
Any2Remote.Windows.Server/RpcServices/: LocalWindowsService.cs
Any2Remote.Windows.Server/Services/: RemoteAppService.cs
Any2Remote.Windows.Server/Services/Contracts/: IRemoteAppService.cs
Any2Remote.Windows.Setup/: Any2Remote.Windows.Setup.vdproj
Any2Remote.Windows.Shared/: Any2Remote.Windows.Shared.csproj  NativeMethods.txt
Any2Remote.Windows.Shared/Exceptions/: Any2RemoteException.cs  ServerRequestException.cs  ServerStartException.cs  ServerStatusException.cs  UnauthorizedException.cs
Any2Remote.Windows.Shared/Extensions/: HimuWshShortcutExtensions.cs
Any2Remote.Windows.Shared/Helpers/: WindowsCommon.cs
Any2Remote.Windows.Shared/Models/: ExecutableApplication.cs  RemoteApplication.cs  ServerStatus.cs  ServiceStatus.cs  ServiceStatusInfo.cs
HimuRdp.Core/: CheckResult.cs  HimuRdp.Core.csproj  HimuRdpError.cs  HimuRdpResourceKey.cs  HimuRdpServices.cs  NativeMethods.txt  ResourceHelper.cs  ServiceControllerExtensions.cs  TermsrvSession.cs
HimuRdp.Core/Exceptions/: InvalidRegisterException.cs
HimuRdp.Core/Resources/: HimuRdpResource.Designer.cs  HimuRdpResource.resx  rdpwrap.ini
